{
  "name": "random-ghibli-people",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-server": "node ./bin/www",
    "bundle": "npx webpack --config ./webpack.config.js --mode=development",
    "deploy": "now && npm run rm-deploys",
    "rm-deploys": "now rm --safe --yes random-ghibli-people"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}